@nav-bg-color : rgb(136,188,247);
@nav-color : rgb(41,136,241);
@base-color : rgb(255,255,255);

body
{
	background-color : rgb(250, 250, 250);
	color : rgb(85,102,119);
}
.blueShadded()
{
	background-color : @nav-bg-color !important;
	border-color : @nav-bg-color !important;
	.boxShadow2P(rgb(10,70,137));
	color : @base-color !important;
}
.boxShadow2P(@color)
{
	box-shadow : 0 2px 2px @color;
}
.navbar
{
	.blueShadded();
}
.navbar a
{
	color : @base-color !important;
}
.navbar .active a, .navbar .open a, .navbar a:hover, .navbar button, .navbar button:hover
{
	background-color : @base-color !important;
	color : @nav-color !important;
}
.navbar .dropdown-menu a:hover, .navbar-toggle .icon-bar
{
	background-color : @nav-bg-color !important;
	color : @base-color !important;
}
.navbar .active a, .navbar button
{
	font-weight : bold;
}
.navbar-right li a, .navbar-right li a:hover
{
	background-color : @nav-bg-color !important;
	color : @base-color !important;
}
.navbar-right li a:hover
{
	text-decoration : underline;
}

.inputText
{
	padding-right : 0;
}
.inputBtn
{
	padding-left : 0;
}
.page-header button
{
	width : 100%;
}
.page-header button, .smallCart
{
	.blueShadded();
	font-weight : bold !important;
}
.smallCart
{
	border-radius : 5px;
	padding : 6px;
	color : @base-color;
	display : block;
}
.offerBanners a
{
	background-color : @base-color;
	border : 2px solid @nav-bg-color;
	border-radius : 5px;
	padding : 5px;
	margin-top : 15px;
	display : block;
	color : @nav-bg-color;
	font-weight : bold;
}
a.smallCart:hover, a.smallCart:focus,
.offerBanners a:hover, .offerBanners a:focus
{
	outline : none;
	text-decoration : none;
}
@media (max-width:992px)
{
	.smallCart
	{
		margin-top : 10px;
	}
}
.panel, .panel-default
{
	background-color : @base-color;
	border-color : @base-color;
	padding : 10px 15px;
	.boxShadow2P(rgb(221,221,221))
}
.panel-default > .panel-heading
{
	background-color : @base-color;
	color : @nav-bg-color;
}
.panel-body
{
	padding : 6px;
}
.panel h3
{
	margin-top : 10px;
	color : @nav-color;
}
.panel p
{
	color : @nav-bg-color;
}
.panel.specialOffers
{
	border : 2px solid @nav-bg-color;
}
.jumbotron
{
	padding-top : 15px;
	padding-bottom : 15px;
	text-align : center;
}
.jumbotron a, .jumbotron a:focus
{
	text-decoration : none;
	outline : none;
}
.productDiv .caption > p
{
	height : 100px;
	overflow : hidden;
}
